JWT_SECRET=ce60069e8e064c7cb190271ca94fb6bb
JWT_ACCESS_EXPIRE=10
JWT_REFRESH_EXPIRE=120
JWT_REFRESH_LONG_EXPIRE=20
SERVER_ADDR=0.0.0.0
SERVER_PORT=8000
SERVER_TEST=true
DB_ADDR=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=labelspeech_db
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=s3_secret_key
AWS_REGION=us-east-1
AWS_HOST=http://127.0.0.1:9000
AWS_BUCKET=labelspeech
MAX_USERS_WITH_FRAGMENT=2
ADMIN_EMAIL=admin@mail.com
ADMIN_PASSWORD=password
S3_TOKEN=your_s3_token